{
  "name": "@jaems/strutils",
  "version": "1.1.0-beta.3",
  "description": "Small utility algorithms for strings.",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaems33/strutils.git"
  },
  "keywords": [
    "string",
    "utility"
  ],
  "author": "James Teow <james.teow33@gmail.com> (http://www.jamesteow.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaems33/strutils/issues"
  },
  "homepage": "https://github.com/jaems33/strutils#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "mocha": "^8.2.1",
    "semantic-release": "^17.2.4"
  },
  "commitzen": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
